{
  "name": "postcss-modules-extract-imports",
  "version": "0.0.1",
  "description": "A CSS Modules transform to extract local aliases for inline imports",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geelen/postcss-modules-extract-imports.git"
  },
  "keywords": [
    "css-modules",
    "postcss",
    "plugin"
  ],
  "author": "Glen Maddern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geelen/postcss-modules-extract-imports/issues"
  },
  "homepage": "https://github.com/geelen/postcss-modules-extract-imports"
}
